<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="dict.cpp" open="1" top="0" tabpos="5">
		<Cursor position="2791" topLine="110" />
	</File>
	<File name="dict.h" open="1" top="0" tabpos="6">
		<Cursor position="139" topLine="15" />
	</File>
	<File name="lex.yy.cpp" open="0" top="0" tabpos="6">
		<Cursor position="23314" topLine="612" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="2">
		<Cursor position="609" topLine="63" />
	</File>
	<File name="pool.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1986" topLine="68" />
	</File>
	<File name="pool.h" open="1" top="0" tabpos="7">
		<Cursor position="478" topLine="6" />
	</File>
	<File name="spj.cpp" open="0" top="0" tabpos="3">
		<Cursor position="7284" topLine="225" />
	</File>
	<File name="spj.h" open="1" top="0" tabpos="8">
		<Cursor position="156" topLine="6" />
	</File>
	<File name="sqlexe.cpp" open="0" top="0" tabpos="1">
		<Cursor position="22134" topLine="629" />
	</File>
	<File name="sqlexe.h" open="1" top="1" tabpos="9">
		<Cursor position="2541" topLine="85" />
	</File>
	<File name="storage.cpp" open="1" top="0" tabpos="1">
		<Cursor position="15251" topLine="457" />
	</File>
	<File name="storage.h" open="1" top="0" tabpos="4">
		<Cursor position="935" topLine="43" />
	</File>
	<File name="table.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1798" topLine="77" />
	</File>
	<File name="table.h" open="1" top="0" tabpos="3">
		<Cursor position="6221" topLine="210" />
	</File>
	<File name="util.cpp" open="0" top="0" tabpos="6">
		<Cursor position="209" topLine="0" />
	</File>
	<File name="util.h" open="0" top="0" tabpos="13">
		<Cursor position="786" topLine="26" />
	</File>
	<File name="y.tab.cpp" open="0" top="0" tabpos="7">
		<Cursor position="2695" topLine="38" />
	</File>
	<File name="y.tab.h" open="0" top="0" tabpos="14">
		<Cursor position="2486" topLine="40" />
	</File>
</CodeBlocks_layout_file>
